; -----------------------------------------
; Bot Configuration
; -----------------------------------------
[bot]
language			= english				; Language files are stored in ./Language/
command_char		= "!"					; Default: "!". Example: !command arg1 arg2
public_prefix		= ^0[^1Nemesis^0]^7:	; Prefix for all public bot messages
private_prefix		= ^0[^1PM]^7:			; Prefix for all private messages

; ---------------------------------------------
; Rcon Configuration
; ---------------------------------------------
[rcon]
server				= 127.0.0.1				; Server where rcon is running (gameserver ip)
port				= 29860					; Port which rcon uses (gameserver port)
password			= RCON_PASSWORD			; Rcon password

; ---------------------------------------------
; FTP Configuration
; ---------------------------------------------
[ftp]
enabled				= 0						; 1 == ON | 0 == OFF
host				= 127.0.0.1				; FTP Host (the gameserver)
port				= 21					; FTP Port (default: 21)
username			= FTP_USERNAME			; FTP Username
password			= FTP_PASSWORD			; FTP Password
log.file			= games_mp.log			; Name of the game's logfile (e.g. games_mp.log)
log.path			= /home/username/game/	; Path to the logfile (without the file)

; ---------------------------------------------
; Log Configuration
; ---------------------------------------------
[log]
enabled				= 1						; 1 == ON (recommended) | 0 == OFF
date_format			= [D m/d/Y H:i:s]		; Date format for the logs
file.name			= nemesis_[DATE].log	; [DATE] is replaced with file.date_format
file.date_format	= m_d_Y					; Date format for the logfile itself (default: m_d_Y)